<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MicroverseTrials</title>
</head>
<body>
    <header>
        <ul id="navbar">
            <li><a href="#projects">Our Projects</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Us</a></li>
        </ul> 
        
    </header>
    <div id="welcome-section"><h1>Welcome to My Software Developer Portfolio</h1> </div>
    <div id = "projects">
        <a class = "project-tile" href="
        https://casting-agency-osama.herokuapp.com/"> <img src="https://www.filmdaily.tv/sites/default/files/styles/social_/public/products/how-start-casting-agency.png?itok=aWb8Dm1v" alt="project1"></a>
        <a class = "project-tile" href="
        https://starsheriff2.github.io/Survey-Form/"> <img src="images/Survey Form.png" alt="project2"></a>
    </div>

    <div>
        
        <a id = "profile-link" href="https://github.com/osama614" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZEML2VV_ctXxyujYp6iCKFNVbUuX_FASWrA&usqp=CAU" alt="profile"></a>
    </div>
   
</body>
</html>